# springboot4DevOps

./: .gitignore  Jenkinsfile  Readme.md  pom.xml  rds-ca-certs
src/main/java/com/deloitte/: Main.java
src/main/java/com/deloitte/controller/: IndexController.java  StudentController.java  TeamMemberController.java  UIController.java
src/main/java/com/deloitte/dao/: FakeStudentDaoImpl.java  FakeTeamMemberDaoImpl.java  MongoStudentDaoImpl.java  MongoStudentRepo.java  MongoTeamMemberDaoImpl.java  MongoTeamMemberRepo.java  StudentDao.java  TeamMemberDao.java
src/main/java/com/deloitte/entity/: Student.java
src/main/java/com/deloitte/service/: StudentService.java  TeamMemberService.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: uiscripts.js
src/main/resources/templates/: demoAdmin.html  footer.html  fragments.html  index.html  teamMembersAdd.html  teamMembersDetails.html  teamMembersList.html  teamMembersModify.html
src/test/java/com/deloitte/controller/: StudentControllerTest.java  StudentControllerTest_8S8o46avgAw.java  TeamMemberControllerTest.java
src/test/java/com/deloitte/selenium/ui/: ChromeUITest.java  WebUITest.java
src/test/java/com/deloitte/service/: StudentServiceTest.java
