logging.level.com.deloitte=info

spring.data.mongodb.uri=mongodb://${test.documentdb.user}:${test.documentdb.password}@docdb-2019-05-09-23-11-20.cluster-cjtu7rzztaj8.us-east-1.docdb.amazonaws.com:27017/?ssl=true&replicaSet=rs0
spring.data.mongodb.database=devops-demo